age,Gender Family,diet,Lifestyle, cholestrol,heartdisease
0,0,1,1,3,0,1
0,1,1,1,3,0,1
1,0,0,0,2,1,1
4,0,1,1,3,2,0
3,1,1,0,0,2,0
2,0,1,1,1,0,1
4,0,1,0,2,0,1
0,0,1,1,3,0,1
3,1,1,0,0,2,0
1,1,0,0,0,2,1
4,1,0,1,2,0,1
4,0,1,1,3,2,0
2,1,0,0,0,0,0
2,0,1,1,1,0,1
3,1,1,0,0,1,0
0,0,1,0,0,2,1
1,1,0,1,2,1,1
3,1,1,1,0,1,0
4,0,1,1,3,2,0


program:

import pandas as pd 
data=pd.read_csv("heart_disease.csv") 
heart_disease=pd.DataFrame(data) 
print (heart_disease)

from pgmpy.models import BayesianNetwork
model=BayesianModel([ 
        ('age', 'Lifestyle'), 
        ('Gender', 'Lifestyle'), 
        ('Family', 'heartdisease'), 
        ('diet', 'cholestrol'), 
        ('Lifestyle', 'diet'), 
        ('cholestrol', 'heartdisease'),
        ('diet', 'cholestrol') 
    ])
from pgmpy.estimators import MaximumLikelihoodEstimator 
model.fit(heart_disease, estimator=MaximumLikelihoodEstimator)
    
from pgmpy.inference import VariableElimination 
HeartDisease_infer = VariableElimination(model)
    
print('For age Enter { SuperSeniorCitizen:0, Senior Citizen:1, MiddleAged:2, Youth:3, Teen:4}')
print('For Gender Enter { Male:0, Female:1 }') 
print('For Family History Enter { yes:1, No:0 }')
print('For diet Enter { High:0, Medium:1}')
print('For lifestyle Enter { Athlete:0, Active:1, Moderate:2, Sedentary: 3 }')
print('For cholesterol Enter { High:0, BorderLine:1, Normal:2)')
      
q = HeartDisease_infer.query(variables=['heartdisease'], evidence={
    'age': int(input('Enter age :')),
    'Gender': int(input('Enter Gender :')),
    'Family': int(input('Enter Family history :')),
    'diet':int(input('Enter diet :')),
    'Lifestyle': int(input('Enter Lifestyle :')),
    'cholestrol':int(input('Enter cholestrol :'))
    })
                     
print(q)